{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Clippr",
  "version": "1.0.1",
  "identifier": "com.clippr.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Clippr",
        "label": "popup",
        "width": 800,
        "height": 500,
        "resizable": false,
        "decorations": false,
        "visible": false,
        "center": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visibleOnAllWorkspaces": true,
        "transparent": true
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "sql": {
      "preload": [
        "sqlite:clipboard.db"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
